
<!-- Written By Hans Hofmann -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Stylesheets -->
    <link rel="stylesheet" href="Header.css">
	
	<title>Categories - Boulder Charity Search</title>
	<style type="text/css">
		* { margin: 0px; box-sizing: border-box; }
		body { background-color: #faece1; }
		img { max-width: 20%; height: auto;}
		.row { 
			height: 33%;
			overflow: auto;
			width: 100%;
			float: left;
			}
		.column { 
			border: solid #2b1e14 1px;
			height: 100%;
			width: 45%; 
			float: left; 
			height: auto;
			margin-top: 2em;
			margin-left: 3%; 
			border-radius: 8px;
			text-align: center;
			vertical-align: text-bottom;
			background-color: #7D7B27;
			box-shadow: 10px 10px 8px #888888;
			margin-bottom: 1em;
			}
		.column p { height: auto; color: #2b1e14; margin: 1em 10%; background-color: #faece1; border-radius: 5px; padding: 10px; font-size: 25px; font-family: arial; }
		.column a { 
			height: 70%;
			position: relative; 
			-webkit-text-fill-color: white; 
			-webkit-text-stroke-width: 1.1px;
			-webkit-text-stroke-color: black;
			font-size: 30px;
			font-family: Arial;
			}
		.category {
			padding-top: 200px;
			height: 250px;
			width: 80%;
			border: solid 3px #2b1e14; 
			border-radius: 8px;
			margin: 2em 10%;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
			background-repeat: no-repeat; 
			background-size: cover; 
		}
		#cat1 { packground-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/f6b/usg-1-1526902.jpg'); }
		#cat2 { background-image: url('https://images.freeimages.com/images/large-previews/406/tree-1174007.jpg'); }
		#cat3 { background-image: url('https://images.freeimages.com/images/large-previews/fe3/university-s-library-4-1492716.jpg'); }
 		#cat4 { background-image: url('https://images.freeimages.com/images/large-previews/84a/helping-the-elderly-1437135.jpg'); }
	 	#cat5 { background-position: center bottom; background-image: url('https://images.freeimages.com/images/large-previews/074/student-protests-in-berlin-1472407.jpg'); }
		#cat6 { background-image: url('https://images.freeimages.com/images/large-previews/4fa/art-supplies-1-1550962.jpg') }
		#cat7 { background-image: url('https://images.freeimages.com/images/large-previews/94f/sports-at-the-beach-1563395.jpg'); }
		#cat8 { background-image: url('https://images.freeimages.com/images/large-previews/c70/religious-place-1228462.jpg'); }
		form { float: right; border-radius: 5px; width: 40%;}
		input[type="text"] {width: 100%}
		.category:hover { opacity: 0.8; }
		#catBlock { height: auto; float: left; position: relative; width: 100%; margin-bottom: 3em; }
		#footer { clear: left; background-color: #BFA959; margin-top: 100%; }
		
	</style>
</head>
<body>
    <!-- Header -->
    <div class="header">
      <a href="Home.html"><img src="https://raw.githubusercontent.com/ne3ko/BoulderCharitySearch/master/Logo/BCSLogo1%20(Backgroundless).png" alt="BCS Logo"></a>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default"> 
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Categories.html">Categories</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
	
	<!-- Category Tiles -->
	<div id="catBlock" class="containter">
		<div class="row">
			<div class="column">
				<div id="cat1" class="category">
					<a>Health</a>
				</div>
				<p>Provide support people with health issues and contribute to health </p>
			</div>
			<div class="column">
				<div id="cat2" class="category">
					<a>Environment</a>
				</div>
				<p>Help protect the environment and perserve ecosystems.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div id="cat3" class="category">
					<a>Education</a>
				</div>
				<p>Contribute to schools and servises that promote better education.</p>
			</div>
			<div class="column">
				<div id="cat4" class="category">
					<a>Human Services</a>
				</div>
				<p>Support local Boulder citizens in need.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div id="cat5" class="category">
					<a>Civic</a>
				</div>
				<p>Support the population's civil rights and civil liberties.</p>
			</div>
			<div class="column">
				<div id="cat6" class="category">
					<a>Art & Culture</a>
				</div>
				<p>Become a benefactor for local art and culture.</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div id="cat7" class="category">
					<a>Sports</a>
				</div>
				<p>Support the local athletic events and organizations.</p>
			</div>
			<div class="column">
				<div id="cat8" class="category">
					<a>Religious</a>
				</div>
				<p>Give to charities devoted to speirituality and community.</p>
			</div>
		</div>
	</div>
  <footer>
  		<div class="footer_text">
			<a href="ContactUs.html"><p>Contact Us<p></a>
			<p>Company © BCS. All rights reserved.</p>
		</div>
    </footer>
	</body>
</html>
