<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="Homepage.css">

    <link rel="stylesheet" href="Header.css">

    <title>Home page - Boulder Charity Search</title>

  </head>
<style>
/*Header & Navigation Bar*/
.page-header{
	margin-top: 0px;
	margin-bottom: 0px;
}

.navbar{
	margin-bottom: 0 !important;
	margin-top: 0;
	border-radius: 0;
	border: 0 !important;
	position: top;
}

.navbar-default{
	background-color: #BFA959;
}

.navbar-default .navbar-nav > li > a:link, .nav > li > a:visited{
	color: #2B1E14;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active{
	color: #2B1E14;
	background-color: #c6b26c;
	border-radius: 5%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;

}

.header{
	top: 0px;
	margin: 0px;
	height: 250px;


	background-image: url("http://ucomm-exten2.colorado.edu:8085/cu_boulder_stock_photo_database/api/v1/asset/193368/preview");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom right;
}
.affix {
		top: 0;
		width: 100%;
		z-index: 9999 !important;
		padding-top: 7px;

}
.navbar-inverse{
	background-color: #BFA959;
}
</style>
<body>
  <div class="header">

      <img src="https://raw.githubusercontent.com/ne3ko/BoulderCharitySearch/master/Logo/BCSLogo1%20(Backgroundless).png" alt="BCS Logo" style="margin: 1% 1%; width: 20%; height: auto">

    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
      <ul class="nav navbar-nav" >

        <li><a href="#" style="color:black; font-family: 'Lato', sans-serif;"><b>Home</b></a></li>
        <li><a href="#" style="color:black; font-family: 'Lato', sans-serif;"><b>About Us</b></a></li>
        <li><a href="#" style="color:black; font-family: 'Lato', sans-serif;"><b>Categories</b></a></li>
      </ul>
    </nav>
</body>
</html>